{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 52,
  "lineage": "057c37a7-4725-9249-289e-ca5a87dc531b",
  "outputs": {},
  "resources": [
    {
      "module": "module.fabric[\"BU1\"]",
      "mode": "managed",
      "type": "fabric_eventstream",
      "name": "eventstream",
      "provider": "module.fabric.provider[\"registry.terraform.io/microsoft/fabric\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "definition": {
              "eventstream.json": {
                "source": "C:/Users/yvaubour/Downloads/eventstream.json",
                "source_content_sha256": "addf141ea255caeb1d4102c03c146f1f1db5f679180e13261e508a7ea9efa8f4",
                "tokens": null
              }
            },
            "definition_update_enabled": false,
            "description": "example with definition bootstrapping",
            "display_name": "RTA_ES_BU1",
            "format": "Default",
            "id": "b35488ac-18d7-4c55-b5e9-845c4d4a0995",
            "timeouts": null,
            "workspace_id": "576c34be-67b1-4556-8ae8-608d662b60a3"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.fabric.fabric_workspace.example"
          ]
        }
      ]
    },
    {
      "module": "module.fabric[\"BU1\"]",
      "mode": "managed",
      "type": "fabric_eventstream",
      "name": "eventstream_for_waste",
      "provider": "module.fabric.provider[\"registry.terraform.io/microsoft/fabric\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "definition": {
              "eventstream.json": {
                "source": "C:/Users/yvaubour/Downloads/eventstream.json",
                "source_content_sha256": "addf141ea255caeb1d4102c03c146f1f1db5f679180e13261e508a7ea9efa8f4",
                "tokens": null
              }
            },
            "definition_update_enabled": false,
            "description": "example with definition bootstrapping",
            "display_name": "RTA_ES_BU1_ForWaste",
            "format": "Default",
            "id": "220fb822-c497-469c-ab1b-0c51c8cf6fdf",
            "timeouts": null,
            "workspace_id": "576c34be-67b1-4556-8ae8-608d662b60a3"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.fabric.fabric_workspace.example"
          ]
        }
      ]
    },
    {
      "module": "module.fabric[\"BU1\"]",
      "mode": "managed",
      "type": "fabric_workspace",
      "name": "example",
      "provider": "module.fabric.provider[\"registry.terraform.io/microsoft/fabric\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_assignment_progress": "Completed",
            "capacity_id": "4BA7A1ED-A4CA-4AD5-8759-638B88FD4207",
            "capacity_region": "North Europe",
            "description": "",
            "display_name": "WKS_BU1",
            "id": "576c34be-67b1-4556-8ae8-608d662b60a3",
            "identity": null,
            "onelake_endpoints": {
              "blob_endpoint": "https://northeurope-onelake.blob.fabric.microsoft.com",
              "dfs_endpoint": "https://northeurope-onelake.dfs.fabric.microsoft.com"
            },
            "timeouts": null,
            "type": "Workspace"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.fabric[\"BU1\"]",
      "mode": "managed",
      "type": "fabric_workspace_role_assignment",
      "name": "example",
      "provider": "module.fabric.provider[\"registry.terraform.io/microsoft/fabric\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "57b175e2-e4e8-4158-888f-fd225ae07231",
            "principal": {
              "id": "57b175e2-e4e8-4158-888f-fd225ae07231",
              "type": "User"
            },
            "role": "Member",
            "timeouts": null,
            "workspace_id": "576c34be-67b1-4556-8ae8-608d662b60a3"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.fabric.fabric_workspace.example"
          ]
        }
      ]
    },
    {
      "module": "module.fabric[\"BU2\"]",
      "mode": "managed",
      "type": "fabric_eventstream",
      "name": "eventstream",
      "provider": "module.fabric.provider[\"registry.terraform.io/microsoft/fabric\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "definition": {
              "eventstream.json": {
                "source": "C:/Users/yvaubour/Downloads/eventstream.json",
                "source_content_sha256": "addf141ea255caeb1d4102c03c146f1f1db5f679180e13261e508a7ea9efa8f4",
                "tokens": null
              }
            },
            "definition_update_enabled": false,
            "description": "example with definition bootstrapping",
            "display_name": "RTA_ES_BU2",
            "format": "Default",
            "id": "fb765d7b-fc94-45f1-bf7b-f219ed1ea38c",
            "timeouts": null,
            "workspace_id": "89d43d12-2029-4195-9e4c-259eced3bac3"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.fabric.fabric_workspace.example"
          ]
        }
      ]
    },
    {
      "module": "module.fabric[\"BU2\"]",
      "mode": "managed",
      "type": "fabric_workspace",
      "name": "example",
      "provider": "module.fabric.provider[\"registry.terraform.io/microsoft/fabric\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_assignment_progress": "Completed",
            "capacity_id": "4BA7A1ED-A4CA-4AD5-8759-638B88FD4207",
            "capacity_region": "North Europe",
            "description": "",
            "display_name": "WKS_BU2",
            "id": "89d43d12-2029-4195-9e4c-259eced3bac3",
            "identity": null,
            "onelake_endpoints": {
              "blob_endpoint": "https://northeurope-onelake.blob.fabric.microsoft.com",
              "dfs_endpoint": "https://northeurope-onelake.dfs.fabric.microsoft.com"
            },
            "timeouts": null,
            "type": "Workspace"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.fabric[\"BU2\"]",
      "mode": "managed",
      "type": "fabric_workspace_role_assignment",
      "name": "example",
      "provider": "module.fabric.provider[\"registry.terraform.io/microsoft/fabric\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "57b175e2-e4e8-4158-888f-fd225ae07231",
            "principal": {
              "id": "57b175e2-e4e8-4158-888f-fd225ae07231",
              "type": "User"
            },
            "role": "Member",
            "timeouts": null,
            "workspace_id": "89d43d12-2029-4195-9e4c-259eced3bac3"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.fabric.fabric_workspace.example"
          ]
        }
      ]
    },
    {
      "module": "module.fabric[\"BU3\"]",
      "mode": "managed",
      "type": "fabric_eventstream",
      "name": "eventstream",
      "provider": "module.fabric.provider[\"registry.terraform.io/microsoft/fabric\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "definition": {
              "eventstream.json": {
                "source": "C:/Users/yvaubour/Downloads/eventstream.json",
                "source_content_sha256": "addf141ea255caeb1d4102c03c146f1f1db5f679180e13261e508a7ea9efa8f4",
                "tokens": null
              }
            },
            "definition_update_enabled": false,
            "description": "example with definition bootstrapping",
            "display_name": "RTA_ES_BU3",
            "format": "Default",
            "id": "86eab082-844a-47c0-9973-0362ab029fab",
            "timeouts": null,
            "workspace_id": "e985d3a4-f7f8-4d5b-82e4-12d8c878f1ee"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.fabric.fabric_workspace.example"
          ]
        }
      ]
    },
    {
      "module": "module.fabric[\"BU3\"]",
      "mode": "managed",
      "type": "fabric_workspace",
      "name": "example",
      "provider": "module.fabric.provider[\"registry.terraform.io/microsoft/fabric\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_assignment_progress": "Completed",
            "capacity_id": "4BA7A1ED-A4CA-4AD5-8759-638B88FD4207",
            "capacity_region": "North Europe",
            "description": "",
            "display_name": "WKS_BU3",
            "id": "e985d3a4-f7f8-4d5b-82e4-12d8c878f1ee",
            "identity": null,
            "onelake_endpoints": {
              "blob_endpoint": "https://northeurope-onelake.blob.fabric.microsoft.com",
              "dfs_endpoint": "https://northeurope-onelake.dfs.fabric.microsoft.com"
            },
            "timeouts": null,
            "type": "Workspace"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.fabric[\"BU3\"]",
      "mode": "managed",
      "type": "fabric_workspace_role_assignment",
      "name": "example",
      "provider": "module.fabric.provider[\"registry.terraform.io/microsoft/fabric\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "57b175e2-e4e8-4158-888f-fd225ae07231",
            "principal": {
              "id": "57b175e2-e4e8-4158-888f-fd225ae07231",
              "type": "User"
            },
            "role": "Member",
            "timeouts": null,
            "workspace_id": "e985d3a4-f7f8-4d5b-82e4-12d8c878f1ee"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.fabric.fabric_workspace.example"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
